<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Breakfast Recipes</title>
    <style>
        
        section {
            flex: 0 1 400px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
        }

        section img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        section a {
            text-decoration: none;
            color: inherit;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="breakfast.html">Breakfast</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Vada</h2>
            <a href="vada.html">
                <img src="vada.jpg" alt="Scrambled Eggs">
            </a>
            <p>Exploring the Delectable Delight of Sambhar Vada: A South Indian Classic</p>
        </section>
        <section>
            <h2>Appe</h2>
            <a href="appe.html">
                <img src="appe.webp" alt="Scrambled Eggs">
            </a>
            <p>A staple in every home. A quick and delicious breakfast option.</p>
        </section>
      <section>
            <h2>Oatmeal with Berries</h2>
            <a href="oatmeal.html">
                <img src="oatmeal.jpg" alt="Oatmeal with Berries">
            </a>
            <p>Heart-healthy oatmeal topped with fresh berries. A nutritious way to start your day.</p>
        </section>

        <section>
            <h2>Poha</h2>
            <a href="poha.html">
                <img src="poha.jpg" alt="Scrambled Eggs">
            </a>
            <p>Start your day with a bowl of sunshine.</p>
        </section>
    </main>

    <footer>
        <p>"Your health is an investment, not an expense."</p>
    </footer>
</body>

</html>
